# ETradeParallel

./: ETradeParallel.sln
Core/ETradeParallel.Application/: ETradeParallel.Application.csproj
Core/ETradeParallel.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETradeParallel.Application/Abstractions/Storage/Local/: ILocalStorage.cs
Core/ETradeParallel.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETradeParallel.Application/Repositories/Customer/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ETradeParallel.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETradeParallel.Application/Repositories/InvoiceFile/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ETradeParallel.Application/Repositories/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ETradeParallel.Application/Repositories/Product/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ETradeParallel.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ETradeParallel.Application/RequestParameters/: Paginator.cs
Core/ETradeParallel.Application/Services/: IFileService.cs
Core/ETradeParallel.Application/Validators/Products/: CreatedProductValidator.cs
Core/ETradeParallel.Application/ViewModel/Products/: VM_Created_Product.cs  VM_Updated_Product.cs
Infrastructure/ETradeParallel.Infrastructure/: ETradeParallel.Infrastructure.csproj  ServiceRegistration.cs
Presentation/ETradeParallel.API/: Program.cs  (+1 more)
(+45 files in other folders)
